<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .hi {
            color: #009688;
        }

        div {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            margin-right: 10px; /* Add margin-right to create space between buttons */
            background-color: #009688;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            border-top: 2px solid #009688;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id = "root"></div>
</body>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
    const root = document.getElementById("root");
    
        function MinutestoHours(){
            const [amount, setAmount] = React.useState(0);
            //convert hours to minutes
            const [Flipped, setFlipped] = React.useState(false);
            const onChange = (event) =>{
                setAmount(event.target.value);
                };
                const reset = () => setAmount(0);    
                //setFlipped 함수를 호출하여 flipped 상태를 현재 값의 반대로 설정
                const onFlip = () => {
                    setFlipped((current) => !current);
                    // hours -> minutes or minutes -> hours로 바뀌는 두 상황에서,convert가 완료되면 값을 reset해줌.
                    reset();
                }; 
            return( 
            <div>
                <h1 className = "hi">Super Converter</h1>
                <div>
                <label htmlFor = "amount"> Minutes </label>
                <input 
                    value = {Flipped ? amount *60 : amount} 
                    id = "amount" 
                    placeholder = "Minutes" 
                    type = "number" 
                    onChange = {onChange}
                    disabled = {Flipped === true}
                    />
                <label htmlFor = "hours" > hours </label>
                <input  
                    value = {Flipped ? amount : Math.round(amount/60)} 
                    id = "hours" 
                    placeholder = "Hours"
                    type = "number" 
                    onChange = {onChange}
                    disabled = {Flipped === false}
                    />
                </div>
                <button onClick = {reset}>Reset </button>
                <button onClick = {onFlip}>{Flipped ? "Hours" : "Minutes"} </button>
            </div>
        );
    }
        function KmtoMiles() {
            const [amount, setAmount] = React.useState(0);
            //convert hours to minutes
            const [Flipped, setFlipped] = React.useState(false);
            const onChange = (event) =>{
                setAmount(event.target.value);
                };
                const reset = () => setAmount(0);    
                //setFlipped 함수를 호출하여 flipped 상태를 현재 값의 반대로 설정
                const onFlip = () => {
                    setFlipped((current) => !current);
                    // hours -> minutes or minutes -> hours로 바뀌는 두 상황에서,convert가 완료되면 값을 reset해줌.
                    reset();
                }; 
            return( 
            <div>
                <h1 className = "hi">Super Converter</h1>
                <div>
                <label htmlFor = "amount"> KM </label>
                <input 
                    value = {Flipped ? amount * 0.621371 : amount} 
                    id = "amount" 
                    placeholder = "KM" 
                    type = "number" 
                    onChange = {onChange}
                    disabled = {Flipped === true}
                    />
                <label htmlFor = "miles" > Miles </label>
                <input  
                    value = {Flipped ? amount : (amount*0.621371)} 
                    id = "miles" 
                    placeholder = "Miles"
                    type = "number" 
                    onChange = {onChange}
                    disabled = {Flipped === false}
                    />
                </div>
                <button onClick = {reset}>Reset </button>
                <button onClick = {onFlip}>{Flipped ? "Miles" : "KM"} </button>
            </div>
        );
    }
        function App(){
            const [index, setIndex] = React.useState(0);
            const onSelect = (event) => {
                setIndex(event.target.value);
            }
            return (
                <div>
                    <h1>Super Converter </h1>
                    <select value  = {index} onChange = {onSelect}>
                        <option value = "0"> Minutes & Hours</option>
                        <option value = "1"> KM & Miles</option>
                    </select>
                    <hr />
                    {index === '0' ? <MinutestoHours/> : null}
                    {index === '1' ? <KmtoMiles/> : null}
                </div>
            );
        }
    ReactDOM.render(<App />, root) ;
</script>

</html>